<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to dress like</title>
  <link rel="stylesheet" href="index3.css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col"><h1>Your style guide</h1><p>Made by Israh Emara</p></div>
      <div class="col"><div class="card card1"><h2>Vintage</h2></div>
        <div class="card card2"><h2>Accessoires</h2></div>
        <div class="card card3"><h2>Influencers</h2></div>
        <div class="card card4"><h2>Office</h2></div>
    </div>


    </div>
  </div>
  <style type="text/css">

    #slider{
      overflow: hidden;
    }

    #slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 15s slider infinite;

    }

    #slider figure img{
      width: 100%;
      float: left;

    }

    @keyframes slider{
      0%{
        left: 0;
      }
      20%{
        left: 0;
      }
      25%{
        left: -100%;
      }
      45%{
        left: -100%;
      }
      50%{
        left: -200%;
      }
      70%{
        left: -200%;
      }

      75%{
        left: -300%;
      }

      95%{
        left: -300%;
      }

      100%{
        left: -400%;
      }
    }


          #slider {
    overflow: hidden;
    }
    #slider figure {
      position: relative;
      width: 1000%;
      margin: 0;
      left: 0;
      animation: 40s slider infinite;
    }
      #slider figure img {
          width: 10%;
          height: 700px;
          float: left;
          max-width: 20%;
          min-height: 100%;
          object-fit: cover;
      }
    @keyframes slider {
    0% { left: 0; }
    7% { left: 0%; }
    10% { left: -100%; }
    17% { left: -100%; }
    20% { left: -200%; }
    27% { left: -200%; }
    30% { left: -300%; }
    37% { left: -300%; }
    40% { left: -400%; }
    47% { left: -400%; }
    50% { left: -500%; }
    57% { left: -500%; }
    60% { left: -600%; }
    67% { left: -600%; }
    70% { left: -700%; }
    77% { left: -700%; }
    80% { left: -800%; }
    87% { left: -800%; }
    90% { left: -900%; }
    100% { left: -900%; }
    }
  </style>
    <div id="slider">
      <div class="banner">
        <h1>"Fashion changes, style endures"</h1><h3>~ Coco Chanel</h3>
      </div>
        <figure>
          <img src="pin1.png">
          <img src="pin2.png">
          <img src="pin3.png">
          <img src="pin4.png">
          <img src="pin5.png">
          <img src="pin6.png">

        </figure>
    </div>

</body>
<html>
