
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index2.css">
</head>
<body>

<h1>HOW TO DRESS LIKE...</h1>
  <style type="text/css">



  #slider{
    overflow: hidden;
  }

  #slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 15s slider infinite;

  }

  #slider figure img{
    width: 100%;
    float: left;

  }

  @keyframes slider{
    0%{
      left: 0;
    }
    20%{
      left: 0;
    }
    25%{
      left: -100%;
    }
    45%{
      left: -100%;
    }
    50%{
      left: -200%;
    }
    70%{
      left: -200%;
    }

    75%{
      left: -300%;
    }

    95%{
      left: -300%;
    }

    100%{
      left: -400%;
    }
  }


        #slider {
  overflow: hidden;
  }
  #slider figure {
    position: relative;
    width: 1000%;
    margin: 0;
    left: 0;
    animation: 40s slider infinite;
  }
    #slider figure img {
        width: 10%;
        height: 700px;
        float: left;
        max-width: 20%;
        min-height: 100%;
        object-fit: cover;
    }
  @keyframes slider {
  0% { left: 0; }
  7% { left: 0%; }
  10% { left: -100%; }
  17% { left: -100%; }
  20% { left: -200%; }
  27% { left: -200%; }
  30% { left: -300%; }
  37% { left: -300%; }
  40% { left: -400%; }
  47% { left: -400%; }
  50% { left: -500%; }
  57% { left: -500%; }
  60% { left: -600%; }
  67% { left: -600%; }
  70% { left: -700%; }
  77% { left: -700%; }
  80% { left: -800%; }
  87% { left: -800%; }
  90% { left: -900%; }
  100% { left: -900%; }
  }
  </style>
  <body>
    <div id="slider">
        <figure>
          <img src="cactus.jpg">
          <img src="city.png">
          <img src="bw7.png">
          <img src="bamboo.jpg">
          <img src="beach.jpg">
        </figure>
    </div>


</body>
</html>
